spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk:3306/ly105
spring.datasource.username=ly105
spring.datasource.password=oZ8uesoo4Ahh0Jei
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug